apiVersion: v1
data:
  otelcol-config-extras.yml: |
    # extra settings to be merged into OpenTelemetry Collector configuration
    # do not delete this file
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  creationTimestamp: null
  labels:
    io.kompose.service: otelcol
  name: otelcol-cm1
